<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- favicon icon -->
<link rel="shortcut icon" type="image/png" href="favicon.ico" />
<!-- WEB FONTS -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- color css -->
<link rel="stylesheet" href="switcher/switcher.css" />
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/colors/blue.css">
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" style="overflow: visible;">
<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

<!-- ===========================
			PRELOADER
============================= -->

<div id="preloader">
	<div id="status"></div>
</div>

<!-- End Preloader -->


  <!-- =========================
	  page header START
  ============================== -->
<header>
	<!--Nav Menu Starts-->
	<nav class="navbar default nav-mob">
		<div class="container mob-logo">
			<div class="navbar-header col-sm-2 tablet-logo">
				<button type="button" class="navbar-toggle mob-menu" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#slides" class="brand-logo">
					<img src="images/logo.png" alt="karbar logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav pull-right">
					<li class="active">
						<a href="#slides">首页</a>
					</li>
					<li>
						<a href="#karbar-how-it-works-section">app开发流程</a>
					</li>
					<li>
						<a href="#karbar-service-section">如何收费</a>
					</li>
					<li>
						<a href="#karbar-why-choose-section">服务与技术支持</a>
					</li>
					<li>
						<a href="#karbar-team-section">客户案例</a>
					</li>
					<li>
						<a  href="#karbar-footer-section">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- end header -->


<!-- =========================
		home slider section
 ============================== -->
<section id="slides" class="pb">
	<div class="slides-container">
		<div class="slide active">
			<div class="img"><img src="images/slider/slide1.jpg" alt="slide" class="img-responsive"></div>
			<div class="overlay"></div>
			<div class="slide-caption">
				<div class="container">
					<div class="box">
						<h1>安卓app定制开发</h1>
						<span>Android Application Development</span>
					</div>
				</div>
			</div>
		</div>
		<!-- end slide1 -->
		<div class="slide">
			<div class="img"><img src="images/slider/slide2.jpg" alt="slide" class="img-responsive"></div>
			<div class="overlay"></div>
			<div class="slide-caption">
				<div class="container">
					<div class="box">
						<h1>苹果app定制开发</h1>
						<span>IOS Application Development</span>
					</div>
				</div>
			</div>
		</div>
		<!-- end slide2 -->
	</div>
	<!-- end slides-container -->
	<div class="slides-navigation">
		<a class="prev sqaureIconSec" href="#"> <i class="fa fa-chevron-left"></i></a>
		<a class="next sqaureIconSec" href="#"> <i class="fa fa-chevron-right"></i></a>
	</div>
	<!-- end slides-navigation -->
	<div class="holder">

	  <span class="scroll-btn">
		<a href="#karbar-how-it-works-section">
			<span class="mouse">
				<span>
				</span>
			</span>
		</a>
	</span>
	 <i class="fa fa-chevron-down moreArrow moving"></i>
	 </div> 

</section>
<!-- end slider -->

 <!-- =========================
		How it works section
 ============================== -->   
<section id="karbar-how-it-works-section" class="how-it-works section-bg-color">
	<div class="container">
		<div class="row">
			<!-- Section main title -->
			<div class="col-xs-12 section-title-padding">
				<div class="sec-title-container text-center">
					<div class="title-line"></div>
					<h2 class="uppercase font-weight-7 less-mar-1">app开发流程</h2>
					<div class="clearfix"></div>
					<p class="by-sub-title">每款app都是独一无二的,所以我们只做app定制开发.</p>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-11 center-block">
				<!--step 1-->
				<div class="row">
					<div class="col-md-6 col-md-push-6 text-center"> <img src="images/step1.png" alt="step-1"> </div>
					<div class="col-md-6 col-md-pull-6 reveal-left-fade">
						<div class="step-number"><span>1</span></div>
						<h4>需求分析</h4>
						<p>我们会先与用户沟通,了解用户具体的想法和需求。之后会根据用户需求和app特点制作一份app需求文档(3-6个工作日内),用户满意后会进入产品原型设计阶段.</p>
					</div>
				</div>
				<!--step 1 end-->
				<!--step 2-->
				<div class="row">
					<div class="col-md-6 text-center"> <img src="images/step-2.svg" alt="step-2"> </div>
					<div class="col-md-6 reveal-right-fade">
						<div class="step-number"><span>2</span></div>
						<h4>产品原型设计</h4>
						<p>为了让产品需求落实到app中,我们会先设计产品原型,主要包括app上每一个功能,app操作流程等(3-6个工作日).用户满意后进入开发阶段.</p>
					</div>
				</div>
				<!--step 2 end-->
				<!--step 3-->
				<div class="row">
					<div class="col-md-6 col-md-push-6 text-center"> <img src="images/step-3.svg" alt="step-3"> </div>
					<div class="col-md-6 col-md-pull-6 reveal-left-fade">
						<div class="step-number"><span>3</span></div>
						<h4>开发阶段</h4>
						<p>当用户需求和产品原型确定后,就进入具体的开发阶段,该阶段周期为10-60个工作日(根据app的难易程度).</p>
					</div>
				</div>
				<!--step 3 end-->
				<!--step 4-->
				<div class="row">
					<div class="col-md-6 text-center"> <img src="images/step-4.svg" alt="step-4"> </div>
					<div class="col-md-6 reveal-right-fade">
						<div class="step-number"><span>4</span></div>
						<h4>测试上线</h4>
						<p>在正式上线前会先进行详细的测试,以保证app的稳定。测试结束后我们会帮助用户将app提交到苹果与安卓商店。</p>
					</div>
				</div>
				<!--step 4 end-->
			</div>
		</div>
	</div>
</section>
<!--How it works end-->


 <!-- =========================
		service section
 ============================== -->  
<section id="karbar-service-section">
	<div class="container">
		<div class="row">
			<!-- Section main title -->
			<div class="col-xs-12 section-title-padding">
				<div class="sec-title-container text-center">
					<div class="title-line"></div>
					<h2 class="uppercase font-weight-7 less-mar-1">如何收费</h2>
					<div class="clearfix"></div>
					<p class="by-sub-title">我们的费用每一步都是公开透明的,可能不是费用最低的一家,但做为定制化app开发一定是费用最合理的一家</p>
				</div>
			</div>
			<div class="clearfix"></div>
			<!--end title-->
			<div class="item">
				<div class="col-md-6">
					<div class="service-left-side active reveal-right-delay">
						<div class="circle"> <i class="fa fa-mobile"></i> </div>
						<div class="text-box">
							<h5 class="title">安卓与苹果app开发</h5>
							<p>安卓app的开发费用是800元/工作日。苹果app的开发费用是800元/工作日。开发周期一般为10-60工作日,最低只需要16000就能同时拥有安卓与苹果app</p>
						</div>
					</div>
				</div>
				<!--end item-->
				<div class="col-md-6">
					<div class="service-right-side reveal-right-delay">
						<div class="circle"> <i class="fa fa-code"></i> </div>
						<div class="text-box">
							<h5 class="title">服务器程序的开发</h5>
							<p>并不是每个app都需要服务器程序支持的,所以该费用根据不同的app需求来决定。我们的费用是1000元/工作日。开发周期和app相同,最低只需要10000元</p>
						</div>
					</div>
				</div>
				<!--end item-->
				<div class="clearfix"></div>
				<div class="col-divider-margin-3"></div>
				<div class="col-md-6">
					<div class="service-left-side reveal-right-delay">
						<div class="circle"> <i class="fa fa-wrench"></i> </div>
						<div class="text-box">
							<h5 class="title">app后期维护</h5>
							<p>app开发完成后我们会提供以下永久的服务:1,app出现任何程序bug问题都会提供免费版本更新和升级。2,永久免费小规模修改(半个工作日内的修改)。</p>
						</div>
					</div>
				</div>
				<!--end item-->
				<div class="col-md-6">
					<div class="service-right-side reveal-right-delay">
						<div class="circle"> <i class="fa fa-list-ol"></i> </div>
						<div class="text-box">
							<h5 class="title">产品需求分析和原型设计</h5>
							<p>需求分析和原型设计是开发阶段前的重要工作,通常都会和用户进行充分沟通后确定。周期最少在5个工作日,也遇到过20个工作日的情况,所以我们提供打包价5000元</p>
						</div>
					</div>
				</div>
				<!--end item-->
			</div>
		</div>
	</div>
</section>
<!-- end services -->

   <!-- =========================
		why choose section
 ============================== -->  
<section id="karbar-why-choose-section" class="section-light why-choose-us">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="k-why-choose-us-main">
					<div class="k-why-choose-us margin-bottom"> <img src="images/ce-8.jpg" alt="" class="img-responsive"> </div>
					<div class="border-box"></div>
				</div>
			</div>
			<!--end item-->
			<div class="col-md-5 padding-left-4">
				<div class="col-xs-12 nopadding">
					<div class="sec-title-container text-center">
						<div class="title-line less-mar"></div>
						<h3 class="uppercase font-weight-7 nopadding ce-title"><span>服务与技术支持</span></h3>
						<p>我们希望和用户保持长期的合作关系,在app上线后,用户依然可以通过我们获得稳定可靠的服务和支持.</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<!--end title-->
				<div class="why-choose-single reveal-right-fade">
					<div class="iconbox-smedium white left round icon"><span><i class="fa fa-phone" aria-hidden="true"></i></span></div>
					<div class="text-box-right">
						<h4 class="less-mar-4">免费咨询和技术服务</h4>
						<p>app上线后遇到的任何问题都可以向我们寻求帮助,我们会在能力范围里帮助用户解决</p>
					</div>
				</div>
				<div class="why-choose-single reveal-right-fade">
					<div class="iconbox-smedium white left round icon"><span><i class="fa fa-wrench" aria-hidden="true"></i></span></div>
					<div class="text-box-right">
						<h4 class="less-mar-4">小范围的免费维护</h4>
						<p>服务器重启,图片修改,app上下架,参数修改等只要在半天内的相关维护都是免费的!</p>
					</div>
				</div>
				<div class="why-choose-single reveal-right-fade">
					<div class="iconbox-smedium white left round icon"><span><i class="fa fa-info" aria-hidden="true"></i></span></div>
					<div class="text-box-right">
						<h4 class="less-mar-4">低价格的后续开发和更新</h4>
						<p>app的后续版本开发和更新,可以享受半价优惠。</p>
					</div>
				</div>
			</div>
			<!--end item-->
		</div>
	</div>
</section>
<!-- end why choose -->

<!-- =========================
	   team section
 ============================== -->  
<section id="karbar-team-section">
	<div class="awesome-team-members">
		<div class="container">
			<div class="row">
				<!-- Section main title -->
				<div class="col-xs-12 section-title-padding">
					<div class="sec-title-container text-center">
						<div class="title-line"></div>
						<h2 class="uppercase font-weight-7 less-mar-1">客户案例</h2>
						<div class="clearfix"></div>
						<p class="by-sub-title"></p>
					</div>
				</div>
				<div class="clearfix"></div>
				<!--end title-->
				<div class="col-md-4 col-sm-6 col-xs-12 padding">
					<div class="item-holder margin-bottom">
						<img src="images/ce-3.jpg" alt="" class="img-responsive">
						<div class="clearfix"></div>
						<div class="text-box text-center">
							<h4 class="text-white font-weight-5">学聊</h4>
							<p class="text-sm">学聊是一款轻应用家校互通APP  ，是易助教培训机构（学校）管理软件专为培训机构和学校开发的第三方的社交平台.</p>
							
						</div>
					</div>
				</div>
				<!--end item-->
				<div class="col-md-4 col-sm-6 col-xs-12 padding">
					<div class="item-holder margin-bottom">
						<div class="text-box text-center more-height white">
							<h4 class="font-weight-5">智多星</h4>
							<p>智多星是一家互联网金融公司综合平台,通过我们的app可以了解和比对不同公司之间的金融产品,比如信用评级,投资利率等数据分析。</p>
							
						</div>
						<img src="images/ce-4.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<!--end item-->
				<div class="col-md-4 col-sm-6 col-xs-12 padding">
					<div class="item-holder margin-bottom">
						<img src="images/ce-5.jpg" alt="" class="img-responsive">
						<div class="clearfix"></div>
						<div class="text-box text-center">
							<h4 class="text-white font-weight-5">热桌</h4>
							<p class="text-sm">热桌科技专注为餐饮商户提供离店管理服务。通过热桌App，商户管理人员无论身处何地，都能够实时掌控餐厅的运营情况。</p>
							
						</div>
					</div>
				</div>
				<!--end item-->
			</div>
		</div>
	</div>
</section>
<!-- end team section -->

 

 

 <!-- =========================
		Gmap, ContactForm section
 ============================== -->   
<!--  -->
<section id="karbar-footer-section">
	<div class="row">
		<div class="col-sm-12 col-md-12">
			<div id="gmap"></div>
			<div class="contact-form clearfix">
				<form method="post" action="bin/mailer.php" class="" id="ajax-contact">
					<div class="col-sm-6">
						<div class="input-text">
							<input type="text" name="name" id="name" class="input-name form-control" placeholder="Full name" >
						</div>
						<div class="input-email">
							<input type="email" name="email" id="email" class="input-email form-control" placeholder="Email" >
						</div>
						<div class="input-phone">
							<input type="text" name="phone" id="phone" class="input-phone form-control" placeholder="Phone">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="textarea-message">
							<textarea name="message" id="message" placeholder="Message" rows="3" ></textarea>
						</div>
						<button type="submit" id="submit" name="submit" class="submit-btn">Send Now<i class="icon-paper-plane"></i></button>
					</div>
					<!--Result notification -->
						<div id="error-message"   ></div>
						<div id="form-messages"></div>
				</form>
			</div>
			<div class="contact-info">
				<ul class="clearfix">
					<li><i class="fa fa-phone" aria-hidden="true"></i>
						<p>13816902036
							<br></p>
					</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i>
						<p>13816902036@163.com
							<br></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bottom">


		<div class="row">
			<div class="col-sm-12">
				<div class="subscribe-content">
					<!-- Newsletter title -->
					<div class="subscribe-content-inner">
						<h2>关于我们</h2>
						<p>其言科技是一家专注于定制化移动互联网产品开发的公司。<br />我们致力于为用户提供专业的技术开发团队,用户无需自建昂贵的开发团队就能完安卓与苹果端的app开发。<br />并且在app的整个生命周期中提维护和版本更新。
							</p>
					</div>
				</div>
				<div class="copyright">
					<p class="copyright">Copyright &copy; 2017 上海其言网络科技有限公司 All rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end Gmap ContactForm -->

<script src="js/jquery-1.8.3.min.js"></script>
<!-- plugin js -->
<script src="js/plugins.js"></script>
<!-- super slider -->
<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
<!-- contact js -->
<script src="js/jquery-contact.js"></script>
<!-- retina js -->
<script src="js/retina.min.js"></script>
<!-- mailchimp -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- scroll animatin JS -->
<script src="js/scrollreveal.min.js"></script>
<script src="js/main.js"></script>
<!---<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB963i1T-nnKpiJjHmBfZq1zX9nEsgklhQ&callback=initMap" async defer></script>--->
<!-- color js -->
<script src="switcher/switcher.js"></script>

</body>
</html>

